# 
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Erzeuge 24_space_invasion.exe.
# 
24_space_invasion.exe: \
	output\space_invasion.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Erzeuge space_invasion.obj.
# 
output\space_invasion.obj: \
	space_invasion.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
